*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  overflow-y: auto;
  -webkit-overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.9rem;
  font-weight: bold;
  color: #116c9a;
  margin-bottom: 7px;
}

h4 {
  font-size: 1.7rem;
}

p,
th,
td,
label,
button {
  font-size: 1.5rem;
}

header {
  top: 0;
  height: 20vh;
}

header,
footer {
  display: grid;
  position: fixed;
  width: 100%;
  background: linear-gradient(60deg, #17082b 30%, #33a695 100%);
  color: #e9e8ee;
  text-align: center;
  padding: 13px;
  z-index: 100;
}

footer {
  bottom: 0;
  height: 10vh;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20vh;
  scroll-snap-type: y mandatory;
  -webkit-scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
  -webkit-overflow-y: auto;
  height: 70vh;
}

.sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background-color: #17082b;
  color: #e9e8ee;
  padding: 1rem;
  z-index: 200;
}
.sidebar a {
  color: #e9e8ee;
  text-decoration: none;
  font-size: 1.9rem;
}

.sidebar.sidebar-active {
  display: block;
}

#menu-toggle {
  display: block;
  background: none;
  border: none;
  color: #e9e8ee;
  font-size: 1.5rem;
  justify-self: end;
}

.main-section {
  flex: 0 0 auto;
  height: auto;
  min-height: 70vh;
  scroll-snap-align: start;
  -webkit-scroll-snap-align: start;
  padding: 3rem 18px;
  margin: 3rem 0;
  overflow-y: auto;
}

div {
  margin-top: 7px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 7px;
  width: 100%;
  height: auto;
}

.sales-register,
.sales-history,
.products-container,
.reports-container {
  padding-bottom: 10vh;
}

.featured-reports {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
}

.chart-container {
  width: 80vw;
  height: auto;
  min-height: 320px;
  max-width: 700px;
  max-height: 700px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

input,
select {
  padding: 0.8vw;
  border-radius: 5px;
  border: 1px solid #d0d0f4;
  width: 100%;
}

select,
option {
  max-width: 100%;
  padding: 0.2vw;
  white-space: normal;
}

button {
  background-color: #33a695;
  color: white;
  padding: 1vw 1.5vw;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(60deg, #17082b 30%, #33a695 100%);
}

table {
  border-collapse: collapse;
  margin: 20px 0;
  width: 100%;
}
table th,
table td {
  max-width: 100%;
  word-wrap: break-word;
  padding: 1vw;
  text-align: left;
  border-bottom: 1px solid #d0d0f4;
}
table th {
  background-color: #d0d0f4;
}
table tr:nth-child(even) {
  background-color: #e9e8ee;
}

@media (max-width: 380px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.3rem;
  }
  p,
  th,
  td,
  label,
  button {
    font-size: 1.1rem;
  }
}
@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.8rem;
  }
  p,
  th,
  td,
  label,
  button {
    font-size: 1.6rem;
  }
  .resume-container,
  .products-container {
    grid-template-columns: 1fr 1fr;
  }
  .sales-container {
    grid-template-columns: 3fr 2fr;
    align-items: start;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 2.2rem;
  }
  p,
  th,
  td,
  label,
  button {
    font-size: 2rem;
  }
  main {
    width: 80%;
    right: 0;
    position: fixed;
  }
  .sidebar,
  .sidebar.sidebar-active {
    display: block;
    position: fixed;
    top: 20vh;
    left: 0;
    padding: 1rem;
    height: 70vh;
    width: 20%;
    background-color: #17082b;
  }
  .sidebar a,
  .sidebar.sidebar-active a {
    font-size: 2rem;
  }
  #menu-toggle {
    display: none;
  }
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1440px) {
  .products-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
